<UserControl x:Class="AnimeLocalTracker.Views.AdivinaPersonajeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:loc="clr-namespace:AnimeLocalTracker.Services"
             xmlns:views="clr-namespace:AnimeLocalTracker.Views"
             xmlns:conv="clr-namespace:AnimeLocalTracker.Converters"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="Transparent"
             Focusable="True"
             FocusVisualStyle="{x:Null}">

    <!-- Atajos: 1-4 responden, P pide otra pista, Enter continúa. Solo actúan con el foco dentro de la vista
         (MinijuegoFocoHelper se lo devuelve al cambiar de ronda/estado). -->
    <UserControl.InputBindings>
        <KeyBinding Key="D1" Command="{Binding ResponderNumeroCommand}" CommandParameter="1"/>
        <KeyBinding Key="D2" Command="{Binding ResponderNumeroCommand}" CommandParameter="2"/>
        <KeyBinding Key="D3" Command="{Binding ResponderNumeroCommand}" CommandParameter="3"/>
        <KeyBinding Key="D4" Command="{Binding ResponderNumeroCommand}" CommandParameter="4"/>
        <KeyBinding Key="NumPad1" Command="{Binding ResponderNumeroCommand}" CommandParameter="1"/>
        <KeyBinding Key="NumPad2" Command="{Binding ResponderNumeroCommand}" CommandParameter="2"/>
        <KeyBinding Key="NumPad3" Command="{Binding ResponderNumeroCommand}" CommandParameter="3"/>
        <KeyBinding Key="NumPad4" Command="{Binding ResponderNumeroCommand}" CommandParameter="4"/>
        <KeyBinding Key="P" Command="{Binding PedirPistaCommand}"/>
        <KeyBinding Key="Return" Command="{Binding SiguienteCommand}"/>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <conv:PersonajePixeladoConverter x:Key="PersonajePixelado"/>
    </UserControl.Resources>

    <Grid>
        <!-- Preparando la partida (personajes e imágenes) / sin animes suficientes / presentación con "Jugar" -->
        <views:MinijuegoInicioView/>

        <!-- Partida en curso -->
        <ScrollViewer x:Name="ScrollPartida" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="0,0,16,0"
                      Visibility="{Binding EsJugando, Converter={StaticResource BoolToVis}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Imagen pixelada: gana detalle con cada pista y sale entera al responder -->
                <Border Grid.Column="0" Width="230" Height="345" CornerRadius="14" ClipToBounds="True" VerticalAlignment="Top" Margin="0,0,28,0"
                        Background="{DynamicResource Brush.Surface2}" BorderBrush="{DynamicResource Brush.Border}" BorderThickness="1"
                        AutomationProperties.Name="{loc:T Mini_PersonajeAcc}">
                    <Grid>
                        <!-- Placeholder DEBAJO de la imagen: se ve si no carga -->
                        <materialDesign:PackIcon Kind="AccountCircleOutline" Foreground="{DynamicResource Brush.TextTertiary}" Width="48" Height="48"
                                                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image Stretch="UniformToFill">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource PersonajePixelado}">
                                    <Binding Path="ImagenRonda"/>
                                    <Binding Path="LadoPixelado"/>
                                </MultiBinding>
                            </Image.Source>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EstaPixelada}" Value="True">
                                            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </Border>

                <!-- Ronda, pistas, opciones y resultado: igual en los tres juegos (tras responder dice de qué anime es) -->
                <views:MinijuegoRondaView Grid.Column="1" MaxWidth="760" HorizontalAlignment="Left"/>
            </Grid>
        </ScrollViewer>

        <!-- Resumen final -->
        <views:MinijuegoResumenView VerticalAlignment="Top" Visibility="{Binding EsResumen, Converter={StaticResource BoolToVis}}"/>
    </Grid>
</UserControl>
