<Application x:Class="AnimeLocalTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Tema Oscuro y colores de acento -->
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Teal" />
                
                <!-- MaterialDesign3 Defaults -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                
                <!-- Barra de Desplazamiento Ultra-Fina Personalizada (Sobrescribe MaterialDesign) -->
                <ResourceDictionary Source="/Themes/MinimalScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Estilo Shimmer Global para imágenes cargando -->
            <Style x:Key="ShimmerEffectStyle" TargetType="Border">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TranslateTransform X="-1"/>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#151515" Offset="0" />
                            <GradientStop Color="#2A2A2A" Offset="0.5" />
                            <GradientStop Color="#151515" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.RelativeTransform).(TranslateTransform.X)"
                                                 From="-1" To="1" Duration="0:0:1.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            
            <!-- Conversores Globales -->
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <materialDesign:BooleanToVisibilityConverter x:Key="InverseBoolToVis" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </Application.Resources>
</Application>